<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/ic_location_pin"
        app:tint="@color/valencia"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to"
        android:fontFamily="@font/exo2"
        android:textSize="40sp"
        android:textColor="@color/akaroa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_places"
        android:layout_marginTop="-15dp"
        android:fontFamily="@font/exo2"
        android:textSize="58sp"
        android:textColor="@color/grey5"
        android:textStyle="bold"/>

</LinearLayout>