<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.main.viewpages.NoteListViewFragment">

    <TextView
        android:id="@+id/no_notes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_notes"
        android:layout_margin="5dp"
        android:fontFamily="@font/exo2"
        android:textSize="18sp"
        android:textColor="@color/grey1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_note_list"
        tools:listitem="@layout/item_list_note"/>
</RelativeLayout>